{
  "composer.dropdownPlaceholder": "Maak een keuze",
  "composer.placeholder": "Reageer op {name}",
  "composer.placeholderInit": "Typ hier om iets te versturen aan {name}",
  "composer.message": "Te versturen bericht",
  "composer.send": "Versturen",
  "composer.sendMessage": "Bericht versturen",
  "composer.interact": "Interact with your chatbot",
  "footer.poweredBy": "Wij zijn {icon} van {link}",
  "header.conversations": "Gesprekken",
  "header.hideChatWindow": "Verberg het gespreksvenster",
  "header.deleteConversation": "Weet je zeker dat je het gehele gesprek wilt verwijderen?",
  "header.deleteConversationYes": "Verwijderen",
  "header.deleteConversationNo": "Annuleren",
  "conversationList.untitledConversation": "Ongetiteld gesprek",
  "conversationList.title": "Gespreksnummer {id}",
  "botInfo.backToConversation": "Terug naar gesprek",
  "botInfo.startConversation": "Gesprek starten",
  "botInfo.privacyPolicy": "Bekijk het privacybeleid",
  "botInfo.termsAndConditions": "Bekijk de voorwaarden",
  "botInfo.preferredLanguage": "Voorkeurstaal",
  "store.resetSessionMessage": "Gesprek is opnieuw gestart",
  "loginForm.userName": "Gebruikersnaam",
  "loginForm.password": "Wachtwoord",
  "loginForm.submit": "Indienen",
  "loginForm.formTitle": "Inlogformulier",
  "loginForm.providedCredentials": "Provided credentials",
  "message.botSaid": "Chatbot zei : ",
  "message.fromBotLabel": "Chatbot",
  "message.fromMeLabel": "Ik",
  "message.iSaid": "Ik zei : ",
  "messages.newMessage": "Nieuw bericht",
  "messages.newMessages": "Nieuwe berichten",
  "messages.readMore": "Meer lezen",
  "messages.showLess": "Laat minder zien",
  "message.thumbsUp": "Goed",
  "message.thumbsDown": "Niet goed",
  "widget.title": "Gespreksvenster",
  "widget.toggle": "Schakel gespreksvenster"
}
